\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo dell'attività}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizzazione della relazione}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellazione del motore tramite Simulink}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disegno del modello}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Lab5:first}{{1a}{2}{Filtro a tempo continuo del primo ordine\relax }{figure.caption.1}{}}
\newlabel{sub@Lab5:first}{{a}{2}{Filtro a tempo continuo del primo ordine\relax }{figure.caption.1}{}}
\newlabel{Lab5:second}{{1b}{2}{Filtro a tempo continuo del secondo ordine\relax }{figure.caption.1}{}}
\newlabel{sub@Lab5:second}{{b}{2}{Filtro a tempo continuo del secondo ordine\relax }{figure.caption.1}{}}
\newlabel{Lab5:discrete}{{1c}{2}{Filtro discreto del decimo ordine\relax }{figure.caption.1}{}}
\newlabel{sub@Lab5:discrete}{{c}{2}{Filtro discreto del decimo ordine\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulazione velocità\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulo FDT\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Lab5:mags}{{2}{2}{Modulo FDT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controllo in retroazione di velocità}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Lab5:P}{{3a}{3}{Controllore P\relax }{figure.caption.3}{}}
\newlabel{sub@Lab5:P}{{a}{3}{Controllore P\relax }{figure.caption.3}{}}
\newlabel{Lab5:PI}{{3b}{3}{Controllore PI\relax }{figure.caption.3}{}}
\newlabel{sub@Lab5:PI}{{b}{3}{Controllore PI\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulazione velocità\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione controllore PI e verifica sperimentale}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giustificazioni teoriche}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione a partire dall'approssimazione ai poli dominanti}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Lab6:Step}{{4a}{3}{Risposta al gradino del sistema semplificato in retroazione\relax }{figure.caption.4}{}}
\newlabel{sub@Lab6:Step}{{a}{3}{Risposta al gradino del sistema semplificato in retroazione\relax }{figure.caption.4}{}}
\newlabel{Lab6:Square}{{4b}{3}{Risposta a un'onda quadra\relax }{figure.caption.4}{}}
\newlabel{sub@Lab6:Square}{{b}{3}{Risposta a un'onda quadra\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulazione velocità\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifica sperimentale in laboratorio}{4}{subsection.3.3}\protected@file@percent }
\newlabel{Lab1:Square}{{5a}{4}{Ingresso onda quadra\relax }{figure.caption.5}{}}
\newlabel{sub@Lab1:Square}{{a}{4}{Ingresso onda quadra\relax }{figure.caption.5}{}}
\newlabel{Lab1:Stair}{{5b}{4}{Ingresso a scalino positivo\relax }{figure.caption.5}{}}
\newlabel{sub@Lab1:Stair}{{b}{4}{Ingresso a scalino positivo\relax }{figure.caption.5}{}}
\newlabel{Lab1:Triang}{{5c}{4}{Ingresso a triangolo\relax }{figure.caption.5}{}}
\newlabel{sub@Lab1:Triang}{{c}{4}{Ingresso a triangolo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulazione velocità\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
