%% Initialisation
clear
close all
clc

%% Parameters
M = 0.455; %[kg]
m = 0.21; %[kg]
l = 0.305; %[m]
I = 0.0065; %[kg * m^2]
b = 1; %[Ns/m]
g = 9.81; %[m/s^2]
k = 0; %[N/m]

Ie = I + m * l^2;
Me = M + m;

%% Initial conditions
x0 = 0;
dx0 = 0;
th0 = pi / 8;
dth0 = 0;

%% Opening the model
open_system("nl_cart.slx")

%% Simulating
set_param("nl_cart", "SolverType", "Variable-step", "Solver", "ode45", ...
    "MaxStep", "0.001", "StopTime", "5");

sim("nl_cart");

%% Plotting results
figure(1)
subplot(2, 2, 1)
hold on
grid on
plot(x.time, x.data)
legend("X")

subplot(2, 2, 3)
hold on
grid on
plot(dx.time, dx.data)
legend("DX")

subplot(2, 2, 2)
hold on
grid on
plot(th.time, th.data)
yli
legend("Theta")

subplot(2, 2, 4)
hold on
grid on
plot(dth.time, dth.data)
legend("DTheta")











